. ‘136 tegula sacietatis emposta. f ³
AEquitescapiant ι. Qid acquirent? ῃ Pedi· ‹
tesaur. 118 {- Equites aur. · 19-5- Dum.
tur &laurei in 160. pedites,& 2.i1]1⁷40, Equi,

‘tes‚ produstatfss 480· & 80. ponantur tertio
loc'o, prigno eorum summa 560. medianum}

. ⁴3⁸· βας. .· 138⁷. suff ρ. 4ἓοο
. . ο.

j Exempl. 4· Mutia consortio luera-'2
s tur triennio 500· aureos A. statim deposue.
ιιιόοο. aureos. Post 3.menses receperat 80.
tureos, ἃ tandem post 17. menses detulerat
· 300. aureos. Β. oblavofflmfim mense a'ttule·
rat ¹400. aur. receperat 30³aureospost une*
ses, ac demum post 24. menses reposuqrat 3002-
aur s. Qid {iuguli capient ex lucro? 22. A.

3184?ss aur. B‘. 181 ἕψω.
..μ ιω f ms, ΜΦ,

 

