²4⁸ Zogaerithinicae.
* κ Ex‘empl. 1. Circulus datushabetin cir·

cumscientia 8¹8. pedes. Qotpedumestipfius
diameter? ιη „2 ped.

ln terminis Aisshimedis τ ut ιο. ad 7, ita
Ἴ dm circumferentia 88. ad aliud

Numeri 88.Loga1'·ithmi 19444.

' Numeri 22. Logarithmi 13424.

Numeri 273}Logarithmi 14470· ⁴

Exempl. 2. Metretae 75. siliginis ἓοηιῗ
’ stant soiflor. quid metr. Ι9ο.ἰ ηὶ. 96. flor.

‘ Numeri 80. Logarithmu51903
ι Numeri 90. Logatithmus 1954 ’

⁸ munna—a·-

. · summa 3857
Numeri 75. Logarithmus '1875

..annun—*1-

- Numeri 96. Logatithmus 1982.

i Exempl. 3. Regula aum Conversi. Οδὲ
{effi in Arce 70. Armati· habent annonamin
60, dies3 in quod tempus eadem annona suf-
ficiet, 'sn 20. dimittam& 50. retinemini

’ ui θ’. ἀίῲιιε. .

·- · ‘Nm

 

