8333833 Falfi 163

6. 4 3constituit13. 3.3)3ο numero 8818, ex
quo el1c1endus cst verusp urReg*¹ aur.
÷ 13 vomunt exn unde 388

Νωηέτω gersus 72.·

’ 83333. 8333333333333333333333333 pro
33083ῑὶ03333 ut h1c 83333388· ς 72 3838· 36 tertia*
, pars72 fac1t 24 quarta vero pars 18 (3383333333
’ summa efficit 78
Exempl 2. 833333. marsupia A. Β C.
lustrum duple> plures numm8,qt18m in Α. m
Ο ver& tnplo plures, 33338333 mB Si· tame 33
adiiciantur 8. trunti nomnibus 3388385983 838·
tur sunth 10. inB. 2.0 inG 6ο 33383ὸὲ883
8. fiunt 98. Affumantur pro A 4 proB. du
plum 8 proC 3383883333 24.² 83 addantur 333
summam 36. 3338330 locoin Regula cossum-2
dam Medio ponatur 3338333833 assumptus nu

murus A 4 tertio 90· 33338 numerus 338833
8838833838 898 · ·

. 36,

 

