¹552· [Cenfhsaennnasvelime‘reffi

tuscensus, cujus capitalis summa inquiritur}
E G. Ex qua capitali summa veniunt annui
ssxcentiflotcni? Fiat: 6. veniuntexcapita·
inmundum? ,· ¹
’ Εκιιημ. 1. Qoem frustum annuum ιι..
latura sunt 8000. florenorum , chm 100. flore.
ni frufflficenta. florenos? 152. 480 flor.
Flor- 300,fl01.6.flor.80.00. ,
6 .

m

100 48000 - .
'' ⁴ 480fl9rss Ν

’ Exempl· 2·‘ Qaeestfflacapitansrumma, ³

w 'quaeannuum Interesse 6. p'er centum adfert

Ν Flor.6·.flot.100.flor. 800· Ν

*ι

800. flor? 2013333÷fl⁰fv ’ ”

,100

⁴ 13333÷1÷‘ ,

ExempL 3. 'moreni 100. per η. men&

Ἴ sruffific'ant 6. florenos. Qid 6000.⁴ flor, pet

mense& a. 2401101. 4 ,

' 5191ss

 

