⁵ Regula aureadirehae. ·· Ι’ῐὸγ

singularum} 132. Omnes constant 78·fl01†.
Qatuor 6. flor. una ᾳ L flor. l

s Oves 52. ίῑοτ.Δ 84. μ ᾳὸνίδιιῗ Oves 582.
· '755‘
416
, 56 m x
Ι 52 78· flor· s 1
, ’ . Pretium hoff 1·-;-:·-.3..flor,'x

1 Exempl. 3. Fldrenis& ιη 6. lib. emim-
· tur 15.lib;... 3. flor. Quot librae acquirens
tur flor: 60*·1'9.lib.2 w. lib· ⁴.

flor. ρ .- alib. [ibgae ιὲ ᾖ ¹3,flot. Florae 2.. nib,
Ν · = 21 ’

¹ ‘ Exempl. 4'. Curtius h‘abet' certum nu.

, merum·flore‘norum, pro quibus quoties emit

* 20. urnas vin'iftoties desunt 18. flor. quoti·

es autem 15. urnas, totiessuperabundant ιι.
flor. Qlaeest illa Iumffass &quid constat ur} -

Ιχ ’ x 3 Δ · nav

 

