150 concambium &intereffd
ιο 2 500 20³2000
¹25· Flor. lmoffilot.

100

χ 259 Floreni superaddendi.
ω 3523&st³2²÷¹f552211¹ss¹3p³225s0⁰·⁸⁰³·
qu ·Exet;1pL 2'T'itus offert ΟᾸῙΞ κᾷοωνεε,

singulas per 2÷= Flo'r. petitquepro 33-par?

te pecun‘iae triticum, cujus metreta constat z.
Flor. Qiddabitur? Resp. 200. Flor. ἂ 200.

,metm ‘ ,

h

ovis 1 ...flou ²÷1Pv⁶⁵²4m

2 Nc fM. 5 M.

Nalm-''SE’‘
³ Ι · Ιόοο.1“”Ῑοπ.Ῑ

Ι 7- pnrsFlorenorum 690. dammare·

nos· {aa 2¹00. metr. δε sublatis 400. 5600.
manent 200. Plor. A
Exempl. 3·. Publius provin0,cujus ur.
na appretiatur 5. Florenis, defert 30'0. ulnas
teloe, singulas per 25. denarios, item 70 li·
bras piperis,quamvispet 15.gr0ffos,ve175.

¹ denarios, δι addit-80. florenos. Qot'umas

vinincqniret? R‘sp0'412.. ἰ
'' . ² θυαε· 4

 

