{24x ‘Mamptz'emostmptex;

Deservit etiam pro Multiplica'tion& sess
quq? Menfh Pythagorica A. B.C D. fienim ¹
{iffifflffifiss‘fflssss‘fi‘ “c'istiss ῒιξῖ
communis dextram versia ocssurr'ens ogsten·

ἷξε quaefitun produstu'm. [ta septies 8. sunt ;
, = ι

mmm—¹¹¹—

A‘lsslssiltssfflfflss ψ

’ 5!1011512012513‘0135140145·

*ψῃ-ιιι*- W

⁶1¹21'18124l391361422ffl

meum-...ut

71145211'28135142249116163

..nummu—uum

,···· ffi124132l40148156164172.

mmm-m

1³- 9!¹8t²713⁶l45154163¹72!⁸¹.1)

mnf-qum*

. (Regqla 11³}ng¹ *supplet¹ vices ‚Mensa Py·
thngpricae. ,Nempe multiplicando E subster-
natu'r Multipli'cator F. δι uterc'13 auferam&
10. ponanpurcjsad cotum dextram numeri rd-
fiduts'velf-dlfflrmioeh ιο. in Q& H. Indo

multiplicmtut' iasschm 9, & Η. numerus&¹
' ⁴ ν ' Pr02

 

