= ιω Κεμὶιιὶἆζὶήοηὶιζ
1¹.2·6. 6.·-12„‘,
24.·4 , » 7
’θ’ Ἆρά, 4,...8-4-
36.-·12. ζ
’Μ ulna -⁶···¹2'7“

Suffiadiff. 28.· ·60.···12.·25-5-

Min& .

ALLIGATIO SECUNDA.

D ignotum pretium inveniendum, col-
ligantur in summm datae mensurae.
v aut pondera, primo Regulae loco con·
stituendam‚ medio collocetur summa pretio· ι
tum intermediorum3 tertio mensurae. vel
pondera-mixta.
Exfmpl. 1. Pctronius commiscet 8. un· ‘
ciasltniiberis cum 4. unciis piperis δι 6. un·
” c⁴1jscary0philorum3constat autqm uncia τίω.
6. den pip. 4den.cary0ph. ιο. Qidvalent
, 5. unciaemixtae? κ. 34 2„ den.

une. 28.- - Den. 43. pro dmg, ’
4...·.,.....1 ⁴·

ωε ⁶0.

' ¹ ’ 18} 5321*
134ῖΙ-ζ-ἀοη.

 

,ιὰ

