'· 108 . Regula aurea strom
tu? 132 summa flor 102 urnaconstat 6. flo't 1

[gn205418.flor..Um154131105Urnax. 1
,ις1 , 1·- ι

ἶ ’ ςξὸιιοι Ι
'Urna 1. flor. 6. um. 20 -ι ι8.11οι..

” „6

U..-

’ 120
¹ Igu-¹11

⁵ summa T'o'i'flor.

“ ¹Exempl 5 Quoties Terentius expo-
nit -- ¹43- ›1‹ Lsuae pecuniae‚ toties e1 re

¹ manent 50 flor Qantum ergo habet? ιι.
, ² Q flor Addantur fraffiones expreffae m

⁶ 1

manet-¹· IndefiatperReg¹ dun-2⁴ 4date. 50.

·. flor qu1d1 ἓιὶ. 200 flor. *

' Exemplm6 Librae 5 -3- vicies 6 --

‘constant flurs-¹- 4 vicies4-3-qu1d valent

80313 1

'librae2÷vicies3 -feszsss--u-flon ι
Ducanturinvicemfraeziones ιιιίιιίἰι98 :stellei- 1

ant-ur Οριιῑιιιοιιιε, ‚nempe prima Α mediae.
= tertia

A ,

 

