144' Lucrumdamnumfflraenspmuie:

colligantur pretia 12. 8. ό. in' summam
οε. flor. quibus comparantur 3. urnae Α.Β C.
x adeoque unauraa mixta 82„ ss ιο. per 3.
ἀίιίἀιοιιιι. ι

Flor. ιοο. θοι. 106. flor. 8 3,
M. 3. 26 3. M:

'5503‘ ῖξῖῖῑ
ιιι

300 275⁶ ’
· ιε u .
'wiffam'
exempl. 8. Caius emit 8. Centeuanu
Cere, &quidem (iugulas libras 8. fustis. lu-
sumit in vecturam -12.F10r. 10. gro Vendit
ιδ loci libram ιο. groffis,ubi centenarius ιι
quat 120 libras‘‚qubdhae minores fint. Qid '
lucratur2Respa147. Flor. 10. grossl Ceut. 8.
per malibus dant* 800311br2s,du&is 8. gross'.
in 800. lib. prodeunt 6400. grossi, seu 320.
Flor.'pro 8. Cent. adjeffis vere> expenfis ιο.
Ηοῖῂὸι 10.ng inveniuntur 33²· Flor. ιο.
ιο
g Μοι ducantur 8. Cent. in 120. lib. &¹
productum 9⁶⁰· multipliceturper 10.gr0ff05,
§produstisgtoffis 9600. seu ἃ florenis effre. '
4.. - ,. οι.

 

