negalaaltigmms. ·¹5··9

inter 11.& 18. sed diffffrentiae 72 512. 1'. inter

1 1.& quatuor minora extrema4. 6. 9. io. po-

¹ nuntut p·enes·18; Deinde differentiainter 11.

δι ι;.Ροηίῑυτρςηεε 10.&inter11‘.dc1=.osspe.

Nnes ιιι. Tandem differentiae, etiam· extra
ι ordinem posita, coffliguntur'infummam 45.

18.. 7. 5.2.1.m;dioe lle-⁸7:

4 mut-umu-
4 ,
8

. ⁵·”mm245···'3¹5,·2[{‡¹223
' probum.

’ Exempl. 4. Publius empturus 60. Impe-
tialibus totidem ulnas panni, deprehendit ul·
nam albi dari 18. roffis, viridis 24. grosfis,
caeru'lei 34. gro ιε, nigri 3 6. grossis. Qid

’ ex fingulispannisdccipiet? 82: Ulnas „124⁶-

albi‚ 8÷viridis,12·}caerulei,25† nig⁷ri
panni ulnas; quamvis hociexemplum aliter
2 quoqu&valeatassigari. Cflm'totidcmulnaede·
fiderentur,quotsuntlmperiasee‚id:0medium
pretium est umus Imperialis,vol 30. grosse-
¹rum· [4 τ 18· -

 

