2 ¹ 8888 Antinum 323 ,

· numNNNNNmm
CAPUT “

Ludi per5 species Anthmetlcas
g¹ ttumNuNNNmoNN ' ’

Nomodoscribentur ιο· 2‘0' 100 absq3

88ἰεῖΒὶ 944-4 19-2 9÷⁶f= διο, ᾗ

, Qomodoscnbenturnumen impu& 2'
ρετ pares, 8( pares per Nmpares? 1335 ⁴7L Ἠ... .
'laess185&82valent9·&c ’,1 x . ,

¹ ¹ 35Anpoffint1.2“. 3. 888881ρ4888 ⁸
(8886388888οῆ vel centenarlos autminenari· »

,Nsmpoffuntitass‘g- ξ8.ι444 88844 44
..ις-88. ι.. Τ..

, 8, Num ANN1N10NN 88
’ SubtraNionis.
Llldt Addttiomnu Qs lest nNmerNs'‚ cNi

8881889. ficiuntzfflss (81888888. Ι ’
’ 'die'xem

 

