1 46 Additiocumprfita ⁵

r.libralibrir, & 4. unciae supponantur uuc11'33 ,
cum 20. unciae requent 1. libram& 4.uncias.

ln praxi sumitur initium ὲ dextra mini-
ma ‚ & summa, fi necesse fit, reducitur ope di.
visrouis in proxime majorem speciem, eui ad-
iiciendur est quotus, resrduum verr') sub, ea·
dem'minima specie collocandum. Et hoc

” quidem c'ontinud iteratur finistram versus.

Qridam percepit Cantenarios 8. libras
24. uncias 1.0.'lotonem 1. Item Cent. 6. ¹lib.
50.unc.12.lot. r. Rursus Cent. ιο. lib. 84. 1
unc. 17. lot.1.quae estsummappnderis? 11. ²5·
Ceut. 60. lib. 8. unc. 1. lot.

. Ceut. - lib. unc. lot. .

' 8. . 24· ιο. 1. .

κ 6. ¹ 50. 12· 1· ⁴ 1
ro. 84. ¹7· 1.

——n--a—-uu--n-r- 1

·25. Δ60. ,,8. ’1.

Lotones 3. in prima dextima columne
perduo deducuntur in 1.· unc. & 1. loe Pro- ’
,11111110101111111τηί1111εοΙυιηηπΙοῑοηυιημΛιη· ¹
eiu additur-unciis 10.12. 17.cumquiuuscon· Ι
stituit40· uncias, quae per 16. rediguntur in
2 libras,manentq;' 8. unciae uncijs subijcien-
ὅθ. Librae-2, adduntur libris 24³ 50. 84. ὃ( ’

COR·

Α r

 

