'314² Ι η Αξςεὲἕῗῷνᾲρνὶῐὶ

Ι ι , ,
ἶ.. Τ π· 3:- 3- dant 120· 30320.12.· ’

- ⁸, &colli' untur in'summa‘m 190. adjeffls -ιιιι
teum. guamo. ⁴ , · ’
A Exem‘pl. 3. Pastor impellit 130. oves·
4. ovilibus, &quoties primo 2. toties secun-⁴
‘do 3. quoties autem tertio ‘4.' toties quarto 5.
Qo‘t'veniunt'adfingnla ovilia? ιι, 18,αά 1. ¹
27. ad ἓ· 37· 'ad 3. 46. ad 4& rqstant ι, (ηῐίιΙ ·
’ culae. ψ, ·
, Affumnntur‘p'ro 4. ovilibus 211, {R·4R·'
¹ '5R.3s51mmoe 14R aequpntumo, Dividan·

ΝΜΟ) Pes 14.R,& quotus '9 3⁷4 mnytjpfi,
cetur'fpgt 21. ut 'numerus produfius 182·

. &toves pro primo ovili. {nde per Regulasu
s· {uoeumelsscianturoves merorum trium ovi.-
· mm: . ’ x

· 122.Colljg'antur,pa‘rite'rftqffiotiesddtaess g
'sssssnfitmmnm42 ς, - «

, s *,.

 

.’.’ “xeoept· ⁴} Q'omodo‘div'id'enm mn
- *a ,

