26 ψ Dzws 1 1mp ex
noremspec1em uti floreni1ndenar1osfflpro

dubiumque per pr1oremd1v1s0rem dividatur.
Eadem ratio est m aliarum d1v1s onum

modis3nis1 qubd divis ores soleant alio loco
cobocari. ut1et1am quoti, ὅ( refidui numeri
1111111011 super d1v1dendum constntm nume·
611111111116111611,1111111111661111
11111 modi exhibent ,quibus praecedensF.
&emplum dividitur.

Secundusmodus. Ternus modus ,

’1117116Β,1809.0. Β.7111 1611809ηο 1
, 32 . 1114111111 ’ ¹
ὼ1131ξ11ωοάυε. Qintus31lnodus.

11,.11711116.1Β111(19(3 Β71111161 ⁴
01809

St Dtvtfir s t 11111111’1ἳέ1111[1111
, dendaaequalts (111111111111111111011111111ῐώ
’ ²²5 ut maneatnumeaatorsrabionis, cuisub·
sternantur 7. pro denommatore Res duae fi

67 8 nistram versbs figurae dividenda
’ - 25 per2. multiplicentur, ὅ( pro·

1343 dubo ιάἀαωτιῖ sunto div‘
¹··- 6111111178 ,per 5.Ablat1s 5.ex8.

 

