Ι 98 Regula aurea 11111114.

corbem ovorum, tria duobus denariis datu.

rus Adbstcocus, &solvit prb toto corbe
Imperium, demumq3 redux mvenit ova
4401110104. empta 11111104. 14141111, versun
41411114 1101111111 125 denarios valere pro qux
bus tamen (1111111104ιί Pro quot ergd
*ovis solvit, 111 quot 1111111041 441. 1014144410

418 8³ 1101011161

Dea. 1. 0114 (1011140.

“’ 3

¹⁸⁴⁸-

Debuissentesse ovaqffi'·

Den 4 014411011144.

Tollantur 218‚„„3 44441411411161044.

Exempl 4 Publius 1141011411 10101116.-
110141104, pto quibus potest habere4 ulnas
panmmgn 4414.0410101,44114111111111, seu-‚6
albi, slve duab 0111411111)τί panni Sed quia ex

quavis sortepannivultaliquid habere qua· ,

titur, quid obtinebit m mensura aequali? 411

ex (4104104410οἫ010 1141 4111411 40111 w

17 Ι , nigr-

A..

1
1

 

