’ “ , Luds' Arithmctifi. 4 ³ 33¹
11. LUDI-PER,REGuLAs FALst,
¹ ’ νὶῐὸἱηυωάΑΙςὼςπ. , .-

1· - Er'leegulam'fafi. Tres habent 44. po·
ma,alterduplo* Plura, quarumnam,
& insuper 4. tertius vert'not, quot pri·
'mus & secundussacpraetereaffi ontpoma “
habentfin‘guli? R. Primus 5. Alter 14, Ter·
tmsz. x .- ¹ “
Zffumantur pro Primo inprimi pofitioq' f
ne 10. in altera 6. ·

„10.pr01.6·pr01, Ι ,1·.ffl{·.·.··1⁸·.
mma. ιόφτωι. 6. ὦ 6- ξω 60.

*tf-9¹⁰³· fflroj. *·.......*......-.-

ἵ Ι ¹ Α . 24 ¹120·

7¹4 5¹0 ςφΐοῑ.

s 44· , ι 149ῐο 2.

. ¹ mom-³.
, 2. Per Regulam Vtrginum. Mendicis 30. ,

*dantur 100. floreni, caeco quidem 10. claudo

v 5. muto. 1. Quot sunt fihguli? a Ccssaec‘iss.¹

³÷ acce¹42erunt 60· flor. Claudi 4. flor. ιω. Muti

20. 01220. ' -·

'¹ Menfflci 30ss flor. mdiff. 9. flor. 100· ’
' . flom. 5.···4. 2293 “

m·-

ωηο. s 1···-,o 70. · y
' Y3 '· Diti-i·

 

