Ν ⁴¹ 1¹4 lRegulatum wnverfit. ⁸ ·
bentnsse pro⁵ subductum ex materia lata .‘.
ulum. 5 .³.'.. seu 5‘,¹,¹‚uln·. -⁷

÷ amn. ÷ffinae323f⁶uln÷c ,

ῃ

θ’ .
Ν Ducunturinvicemnumeratores 3. ¹3· γέ
ρτοϋμὲὶιιπιφιε ²73· reponatur pro numera.
' tore. Mox¹ multiplicentyr i1'1 se denominatoss
mm. 6. & produaum {erviat pro denomi.
¹ nssatore¹48.frafflonis'lffl‘andegn dividan.
tur273.per48. pro eliciendo ψεκτός-Ἠ
- damph 3. Dantur4 ξ- ulnaepro've·
stepnnni lati ι-ζψιιίη. Qot ulnae requirup- Ν
· turpto subductum ex 'materia;cujuolatitui‡6
ffizssmd χῖ ’ ³
x 3 Ν ,. .‚ , ,
·u1n.1ssA.u1n·4',2Ru1n.2 ,ζα   , Ν
x , 2 2 ‚ .
· Ι·;“,· ·,·· ‚·.·‚'··=‚
Nuncita ,ql-fn} dant [Ξ seu ἐξ· ιιΙιιέ ’-

δι’ 2
m. c. p. n.

·...'.. Ἴ· ’ - 'Eximplss

 

