J Regula aum abrech. ’ 101

metretae illis datae. Deinde multiplicentur
> 20 denarjdiumi per8. oper4rios3 exeunt
enim ι60 denarij diurni, qui per 4 septima
nas, idest pcr 28 dies exaggerati, faciunt
4480 Indefiat: pro4 sept veniunt 4480.
den. quantum 4104141. ,- ·,

Sept.4 den. 4480 1440)· 50„ ·
4 .

*ιι-

. 422400'
56'00. den'pt'o40weMtrs

Tandem dividantut 5600( pet «4ο. me·
tretas3 quotus enim dat pretium ι. ιηατεῑω
in denarijs 140.seu 1801. 40.den. ,

ExempL5 Toties comparantut3 3.·flo
renis4 l1braep1pens quoties5floren1s emun
tut7 librae zinzibens. ltaque 20 florenis
quot obtinebuntur librae pipffris quot zinzi-

beris? 41. 10. lib. pip. & 17J-lib. zinz. Ad

(14040411044414814. insummamss.p10 pti·
mo 040.

fln-

 

