Regula duplifeu quigco'nverfiae, ’ἦ

maiorevadit sextus numerus, quantb minor
‘· est pofitio tertia quae qub fuerit major, eb
’ minoremergitsexms · .

Proba expediturinverfione exempli, uti
alias ιιι Regula Aurea.

Exempl. 1. sartores ις. perficiunt 10.
vestes diebus8 Qot diebus absolvent tales
vestes 12. sartores ιο. 2152. 7¹ diebus.

&m15mob83ss5m200
*vastmffD Vest.2.1E.
z o ι 15 ,

m-

2001. ’ 60
12

ιδ f
, 2οο1ι44ο. Η.
121722' .'·

ProbaeGw18oK7J, Lm ‘
5 5

’Ξῑΐ ιῖ

Ι ⁵ ι 91017200 .' ν’ ’
· ¹ 4⁸7« ι

 

