'38 ' . AEquatio monete.¹

· 240. floreni Polonici 'argentei per 60. cuprei
Ι ρετ 36. aurei per 480. den'. fi nimirum aure·
us valet 4· florenos Rhenenses, ac demum
produffi'denarii per 100. dividantur in flore.
nos Hungaricos superiorum partium.
Qoeritur, quot florenos Hungaricos
0001000004·ςοἩοτοοἰΚὴεηωιῑε. 540. uti in
ExemPFo 1. Item quot faciant florenos Rbe-
nenses Hungarici [aperiores 360.? ¹54· 300.
utinExemplo 2··

Exemplfim. 1. Exemplum. 2,

450. Rhen. Ν 360. Hung.
12³ 0 1 00

..υ-...ΠΜ

9000 . 12036000
45

m

100 54000

Ι
’ 540» flor.Hung. 1300600 Rhen'i

3. FloreniRhenensesreducunturin seu·

' ta, fi petz. dividantur3 scuta autemin Rhe·

nenses, fiper 2. multiplicentur. (ῥὺιη [cu.
tum constet 2. florenis Rhen.

¹ 4 florem Rhenenses rediguntur inlm-

 

peria·

