6. pro Manegin τέ·- &producit 4. pro filia,-

His peraaisxa'ddanturinsummamsproportio·
nales hi termini 9. 6. 4„ & expediatur expm·
plum per Regulam societatis, uti [equitur. ’

,, g'lmp· ¹90* .'
’ .4 '¹ 6.
8000 , 8000 8000 =
ι -· 2...- A... Δ...

, ¹9 72009. ‘ 19 48000. 19 *3 2000.

37893551mp. 2526'163‘1mp. 1'68473‘1112.
pro Filio. proMatre. pro Filia.

’ Exemplum 6. Dominus obijcit4. strvis
105. invicem ita distribuendos Floren0s3 ut
toties primus capiatz. quoties secundus 3.

’ quoties verfi'sec‘undus 4. toties tertius 5. δε
, f quoties tertius 6. toties quattus 7. Qid fin·

, Primus z.
R {efficias 35 ἓ dus 24. tertia} 30.
. Qum 7· Ι 0000005 3013100000.
-········.·····-·-·- 1000000000 numen
' ’ . . pro·

W} guli &K'cepturi sun‘t?

Β. Pri us 16. secun-1

 

