ἱ Regula ſscietaetis implicisss 131
j per denominatorem 4· dividatur in quotum
ι 30. Demum 8. vicies 4 2„ ἴωπες 5.pr9quart9.

A 1'6 ,τ ⁸ ἱ

“ 24'. 16.-16.i
30 Flori· 24.¹-24.

ψ ..³2 ³0·····³0⁴· ψ

,ῘΟῘΝῘΟῘᾸ-Ξξὲᾝζᾯ 1

Exempi. 7. sternenda est Ecciessiiie·
= cem millibus frustis marmoris ,ἃ quidemme·
³ dietas marmore rubro, altera quarta pais ni·
i gro, altera quarta pars albo. Proinde requi-
Ὗ tuntur frusta marmoris nigri 2500. albi2500.
= rubri 5000. ¹ , ’

4 ,
’ ’ Proba 10000.

Exempl. 8. Tres murarij aggrediuntur

Ἴ 9Pu⁵iqp10dAperficeret3.diebus‚ B. abeis}-
Ἰ ’ ο

 

