j ’ab' subtiaaio stmplexl ·

i ., Proba. Addatur numerus refiduuso, sub·⁴
trahendo Β. nulla habit& ratione Lpunfi'torum,
² 1Ῐ11 [1111111111 Ι), exhibeat superiorem A. veluti
upeMellsMollantur ex superlore A. toties 9.ξ

quoticstollipossunt,refiduosupralineolamin
Enotato. Moi ex subtrahendo B. δι refiduo
C.abijciantur'fimiliter 9. 61 numerusrefiduus
lineae' E. subijcjatur. sienim hi numeri refi-
dui aqualessmt, uti supra 7. & 7. 11111 fastum
estexemplum.

’ Exeml. 1. Quidam hahuit 678. 1111111-
pendit 589, flor. quot 1111111ῑὲ 132. 89.

. Exempl. 2. Qut habet annupraestnte
Anno 1697.1111111111111[ὶιῐι Christi ¹951· Ξ.
‚¹5²- 46 nempeaufera'ntur16 51. ὲ1697.

- Exempl. 3. ontomtusestanno, qui
praesente Anno 1657.n‘umerataetaqssuae an·
nos 56 ἒ 152 A. D. 1641 Tollantur 56· *a 1697.

Exempl. 101111111111110611111111111-
tus fit Anno Mundi 11311.- Diluvium autem
fuerit Anno Mund. 1656. Confufio lingva-
rumad turrim Babcl A. M. 1931. Abraham
natus A. M. ²03 9. Sodoma incensa¹ Α. MA
. 2138. 'Joseph Pro-Rex AEgypti creatus Α. M
2319. job illustriacertaminaperegerit AM]
5⁸3 98. Moses 1111111121. M. 2464, lfra'e'l ex'

Egy1

 

