' Regula aurea ὢνὲέξι. 91
1 &fiat-f 2. dies dant distantiam 34. milliari,
¹ um, quid ιο. dies?

ἱ Dies ι. e· mill. 34. -· dies 10.

10

ι ιΙι ιι
Ι 170. mill.
Ἴ Ιίιειηρὶ. 2. urnavini constat 5. Romo.
¹ de'n. quid 4. vasa. quorum primum est ,urna-
tum 10. mediarum 20. alterum ιιιιι. 12. med.
κ 30· tertium urn. 8.med. 40. quartum turn. ιι.

med. 10·? εἰ. ιι 5. flor. dem 585} Colligan·

ἦ tururnae 10.12.8. ιι. insummam urnarum -
4¹· &hae ‘urnae per 64. resolvantur in medias
ι 6 24. quibus adijciantur mediae 20. 30.

’ 40. ιο. summati3 2724 mediarum ponatut

¹ . loco tertio, primo autem uma vel· 64.mediae‚
secundo 5. flor. 30. den. seu 530. den. δι fiat

ἶ ita: 64. med‚constant 530. den. quid 2724·
mediae?

1 Med 64. aden. 530. Med. 2724. ·

530
. ι, κ W
¹ Den.22558'sper100.. 13620
= „educunturinflon ²²5· &lm
, ἃ ἀει. 58· ᾖ den· 2255853‘:
’ ’ ’ (ιε’ , W'*

 

