'¹40 ztgflld societatis composta.
Exempl. 2. Mercator affigunt?- ῐιᾶοιὶ
'2000 imperialium, δε - 'lueth Ριιᾶοι lu·

ι tratur linguliscentenis 1000ιί01ἰο006 Ιιιιρέέ ’
tiales. Qantara adunet ex propno 00001004

ι ιιι- 5 lucu obuncat? 08000. Imp. accipit

nutem 96 Imp,&trad1t pnnctpah24 Imp.
Οὺιιι 100. lucrifaciantffle e5g0 2000 lu·
crpntur ι ιο. Ιιιιριιίιιιι ιιιιιιιο loco ponendos

Denuo fiat per Reg aur. -55- lucri pars ιιιιιῐι
3 ex 2000 unde-2 ιι. ex 8000100).οιιί
cum 2000. primo loco 00110000οι sunt.

2000

8000 lmp- -.2000 -.-24. lmp.
10000.···120·7- 8000 -96. lmp

ιιι ιιιοιιιιιι 00001Μο00.

[Ιρριιιιιίο tucri δι damni expeditut pet
S Regulam auream, δι advertendum est,
. exqualisumma 00000οι.

Ι. 3ιὶ utrum, ve Ιιῗιιιιιιιιιιιιί ictendumsttex
100. velt tliafhmma, constituanturprimolo·
ιιιςιιιιιιιιι, velulis summa, medio lucrum,

aut

 

