ο “ Εὶτιναῖἰοῆὂώεωῦἰιά. '- '201 1
1111111111 somn· 501. pro numero quadrato¹ ¹:
¹ 251001.·qqifipet radicem 501.multip}ice'tut‚ ‘x
producitcubicum12575'15101‘· ¹ · Ι · ψ ’
j 1,)[1111111114111111111. 1. ..91111111111111 s
’, dioto EG· 191071.,111’1·1’11ι111β11’1111“κ91111111.
η’, inquiratur datus numerus quadratus in co·
11111111 'quadrato'runn vel ei proxime* minot'
191844.1111111011ἱηῑοηίιῑυπμῃιόἀίὶιίιιτ. ’
dus. Nam adfinistimam repofita repetitur ta-
dix quadrata 438. dati n‘umeri 1910781110 ,
ικιᾶὀ quadratus 191844. 1111111111111111111111
1317 , γ’ ·
ἵ · 11. Χ81111111111111111 Ε. G. *3086 947. ex·
trahenda fit radix 111111,ῆ11111111 memora·
3 uis-numerus in columna cubicorum , qui οὐιιι·
. 1111111111 minime* inveniatur, arcipiatur ei prof
‘xime minor 3048625. cui 111 finistimam tq.
'spondetradixquaefita 145. Numerus 11111111. '
,1113 estsurdus. , ⁸· .
III. Si dati 1111111111· inveniendus stt quadra-⁴,¹
ἵ 1111,11111111111,111111111111111111111111111 σω
’ 11111111 Raditum {addexttam enim reperiant
ζ qqadtatus, 1111111111, ut 146. 'R'adic'isy qua-³*
ι dratusest21316. cubicusauum 3'112136· Ἰ
1 ω1ηάξ11τ1111111111115111111111111111111111] „
²5 quot milite} in fingulis ordinibus. Quot'sunt'
ι’ 111111“ρτάἰηες,ᾳυοιηιῑ11111ι’ Pyt. 23420rdines,
δι 11111111111111111, 1111113111 inquimus?
, ἶ Ι 11

 

