Regula aurea hredi.- 1 97 .

. Ἀ Exempl. 3. Triginta colonis ignponun·
tur 5.Equites‚& 10. peditem 1001dies a.
lendi, *affignanturt‘ss Equiti in menIem 5. θοὴ
50.de‚n. Pediti 3.fl0r. 50.9den. Qid <xpo- s

nent finguli coloni? 13z.'6.' flor. 945}- den„

Ducuntur 5.·Equnit,esin 5. flor.⁸ 50. den. {eu in
5 φάνθη. & 10pedite2in3 ο. dcnss nam veni. .
entproillisinmensem ¹27 fl·)r. mden, pro
, hisautem 35.. flor.. Mox ‚cossigzmtur 27. flor,
50. nen. ὅ( 35, flor. in summam 62. flor. 50.
den. &fiatperReg. · ι

Dies 30 dena '6250¹ dies 10Q.'

100 x

η ΙΕἰκτῐάειιπιιέ,20835-Ξῖ per. 30. ςοῙόῃος..
fingulis venient ¹694 s. de'n·. id est, 6. flor.
94ssdens‘ ' '⁹
· 9

- JV. siintercedanmon moda plumea-v
es ‚ vestim etiam iteratsso Regalae amm ‚ ijs con·⁸
festis instituatur operatio, ἃ iteretur ψει
exigendam.- ¹· - ’ ἶ
, Exempl. ι r. Rustictllus venum exponit
· > cor·

 

