’ Regula ocietatis composta. '139' ¹
. 181886Το8183ἑ =
’ moria est nlla negotiatio, quae fit mter

principales, sociogs ac curatoreS, seusa-
&orez absolviturque per Regulam so*

ςὴῑῆἵιῖεκενηρί. ι. Duo principales conferunt

suocurator1211b1degent1 flor.8.000 &quis

dem primus 3300. flor. alter 5000. 8οι. eiq3
· -ἑ- luen pro cura concedunt. Pastor ιι i‘...

commum forn 600 florenos, &lucratur
Ηοι. Qaeae est futura luen pomo pro fingulis? ὲ

τι. Curatur retinebit 44- flor· dabitque ¹
primo 58—- flor. alteri 96- flor. ni.

vidntur luc⁹rum 200. florenorum per 6. in .
'33-3- flor. quiconstituent- -Llucri prosa- ¹

..stom ablati verd 8 200. relinquunt 166...
’ faciunt ι8

. 3000. 3000. ,-- 58”““ &²¹⁹⁶

5000 .-. ..¹-
Q flor. 5000. 96:29 2²·

'8600-166-·· 600-113733 Ν

*332-

’ K3 Proba 200. flor. Em. ὼ

 

