Regula ficietatis stmplicis„ ¹²7
ut (300ῐί05Ι Andreas 103οῑ8ΗΡ1οτ toties acci

p1antJac0bus6 Flor joannes ver04. Flor.

’ Qlantulm smgulis 0030]ἰοῑὲ132.000300Ι
¹32.ss F101.Jacobo 1000 Joanm 666
³ ¹ . , ³

8 ι
6 Ι 8.- ι33 33
4 6... ιο00
Γ8,3000.-·4.··-·666·ξ· Δ “
· 6 1330003000.
3 Exempl 4. colonus testamento relin-
3 «3000300,(10000οΕ0300τοιίᾰειηΡὶΙίιὺω

300. oves 1ta tamen ut Mater acuplat du
0103100, quaml finguliFilij. [303331ἰο0003 Filii
ς ttipld plusquam Fma quaevis. Igitur Mater

acceptura est 128-00es‚ finguli Filij 643«
¹ sngulaeF111621-⁷Assumantur numeri, qui
‹1161ae poruones 7013300000, ut6. 3. ι.

6. Mater. ‚

. {1611112 .

 

- Probnomves. Exem,
1¹!

