Multiplioatio'comp'osttae. „ 51

[Incia §roci Hungarici astimaturxsmp.

2. gtoffis, quid 8.1ibrae‚ 14„ unciae? 132. 2272
‘mum-gri} lib. unc. *ProbaMultsplb
2. 8. ¹4· canonisabsolvi·

16· turperDivifio-

...... ᾖξ’· nexp&Mu1tiplif
ἶ 32.gr0ffi ¹4· canonem. δι

·=·-·- . enimnumeridi.
5 , 142. Une.

„-

- vifimultiplicen.
¹50· ‘¹⁰¹¹‘ ...¹52 ,, tur, multipu.
’ ’ 8520 catiquedividan.

, ¹42 tur, ἃ resultent
f , 100 H> dati numeri, te·

⁵ 7 &a est operatio,

Sic hic 227. flor.
per 100. resol.

'vantur in denarios, & 20. addantur, summa
· 22720· per 160. dividarurin ¹4²· hic autem
quotus dividaturper 16· Nam venient in quo·
to datae librae 8. & manebuntdatae uncia: ¹4· ι

- v11.n1v1s10³c'0M12031TA. j

, Esolvantur datae speeies hd minimas de· ,⁴
‘ Rnominationeff,&haeinvicemdividantur}

20.den.

2277fl6’r..

um ,

 

