‘116J Regula a‘urraeeonversr. ,ι’ A

Exempl.=·7. Ager longus pastibus 5⁰00*

„latus pass. 100. commutandus est pro alid,

'cujus latitudo est 7o.·paffuum. Quaeritur, .

qussam longus requiratur, ut primi respondeat?
xrra-7¹4 3. pgr,- · ·

Lat.y100.Long. 500. gamo: , ’
· 1 00 . ¹ ,

- 701330'0‘07‘

s 1714 .². 1011'13·⁸ “

7

“’ ' ¹Exempl. 8. Pro ις, Centen'arijs ad rr.
milliaria tribuuntur Ve&ori 10.fl0r. δι adii·
ciuntur5, centenarii. Quaeritur ad quot mil·
liaria devellrlet totum pondus pro 'dicto pretio?
152, ad 9. mi. ·

, cent·15·111.ill.'12.Cent.20.1 , ., (
12

.· j *30
r ἲς,
. :offis '‘
,⁸ {90mi!l.4 ,¹ ,
’ Exempl. 9. Opus hahensin'fingulis pai'
ginis 30. lineas irnprixmiturzo. phyiuris. Re·
x imprimendum mirron'rypo, fiporanrurin pa·
. s· , -’- gina

 

