ζ ’330 ΜΜὴῑῦΜὶιὶ. ’

¹ ι Addunt'ur 7· & 8. item m& 2. rursus
14& 1. ub143mlliguntur,.15.

»ὃ ’Ἥ ³·2f5ffl52· 832¹?ss
133ξρ ἓῗρῐῖῑέ. Q'o‘tpomaffieppyra Qeniffi
pro groffom Pro unogtoffodantur 3.pom2,'
swe4.pyta Ι ' · ‘ “
Groff. 9. poma 18. groff. 18? BL· poma 3‘·

y sGroff. 9. pyri 1⁴22groffi18222. pyra 24.
Proinde 36. pom& 24„ pyra aequautut
,²4· pomis,&40.pyris. 1 ’ .

’ Poma'36. ‘ ⁸ Pyrt40x‘
I‘omazq.4¹ -. Ργιξω.Δ ,
ᾗᾶιιῖἶ manent ἷῇἦῖ mstanti¹

Pyra Qut pom mquid pyssgtzagzofflgnalgi

“'m--ffl

&roffiqsspropomiszyqfiotptrhqfrossb max
Rususpom uadunt pyt216.qm pomtnffimpynu.

'³ , samma¹ 36.
2 Gmffi9·9rffvssfi⁸3⁶· quot py'rLa &aa

 

f ζ Α mum}

