,5⁶- 1 -mgm' mst.

⁵ Si·inaequalia smt figda,;nempe *de-0.

addantur3 ‘suffla enimexh'debit dnvisorem Μ..

.. Porrd utrobiqud· ducantur dedussatim.

'extendus 4» dc descetus-a in humeros falsos

· . affdmpt0s‚primusquidem-mnfalsum secun-³

dum D. alter Β. in primum falsum C· nam ¹
producetur ibi E.,hic vexdE ·

. (330, ⁸514.ss ΗΕΒ. ,, ¹

B’·40;2¹':df:]³.⁴. ..ἵ-’33 ⁵
“ Μμόο. 1480.G· ⁹ τ, ’

· 24÷2÷H4roprimd Α

a ¹ !

ω·- . · ÷
, ῃ-ξ- 1ό pro secundo:
το * ”

finan—d

,. 42}- K.pro tertios 3

· ‘Produsti numeri adscribanturexceffuij
’ “ vel defd‘tui, perquem salsus fuit multiplicatus,
d'* utsupra Ε dd. Dei'ndessitiae'qualsassntdgna,
uti‘rupends ..aa ὅ( -l- colligantur‘ndmeri prb}
duch in summam Gff dividendam. δί adtem “
fintaequalta‘f3 ut »Νι »k« ve, κ &⁸5¹ tqlla'a ι
¹ ” '¹ ’ ’ ' 'tud

 

