, ιιιιιιιοιι Laevo-³1³. ἵ(

Οιιιιιιειιιιιιιίεειιι plures errores in ptaesen·
ιι ΙιἸιεΙο quam hic1nferiuscorriguntu13 sed
qummmus 1fflped1unt cursum Ιεᾶιοιιιι nos eos ι
tantum ιιιιιοιιιιιιιι, qm notabmoressunt Vale· π

Lin. Errores.
³ ¹7 ·· διιιιιιιιιιι
¹ ι“· 10.· ·.·-63(-
’ “’·’ ·aliud.···

-Ᾰιιξι.- ·cisru ....

’ ''²2· ··114300

37··17··hic-.-.

³ ¹²⁶·- ···3 ·nooon
1b1d· 5·'· ··.27000·
ι ¹64·- ·.21· ·hfcn

-²'⁶⁸··1···habet.m....
¹⁸4· ··16.·· 3.92.2·7, ..- .
4 222. ο· ²6⁹ .464944, ,

m l

’,υιυ ·...-..·6

· ·.st seqaenmnu
· 'meri in ι8.

¹· 226.·· ·6.· f·.·28

·233·· ·5·· -ιιίιιιιιιιᾶιιοι

3⁴11.

636.- ·h· ,44 ww

²⁰ ἱὶἳέἳιιῑ.

corrige
··&fimmmu

'1⁶3·G³q

υιιίιιιιιά.
- cifri. ·

·1143‘200. .

-hi

·120000.

· · 2700003 · l‘

·hinc. ’
habent.
592761.

. ·. 36496,-

mn

6· ’ ι

”tribuendo 4

’4χ ιιῐίιιιιιι

Ῥιοιιῑιξοὶιιιῠ

 

