Ν Regsflaaureatmversa. ¹¹5, ¹
ἶ· · Exempl. 4. Αικν in26. septimanas pro·
¹ 'alendis 1000. mintibus pvovisaest· Qotsunt'-
dimittendi, ut anqona' sufficiat iwannum?
{pzooikomilsto16000.stp0520 Ι Ι

’ ‘ Exempl. ς. Simetteta tritici constet ιζ
Ῑωρετὶαῑςιηῑρωίε pro ι. groffoaequat 1 ..¹5 ,
lib( cujus ffi‘turus‘ost ponderis, fi metreta

*'·detur1.floreno.² 22. 2 ,3, lib.   “
4. .

Ι Dens15o. Lib: 1 ,ξ (Ιοιι. ιὀο.
³ 2 ἰν ¹

m ⁶¹¹⁶, „dq-

που. 450 , 3 200
ἰῌὲὥ ·

Exempl. 6. Sartoresss. 'perficerent ve-
¹stes ablui publico destinat2312.diebus; ct‘un
autem astus instet post 4. dies, 'quot sunt ad·
bibendi Sarto'res? 132· 24. ' ,

· oieb. η. Sart. 8. dieb94.

. 8 ἰ
’41ῑσἿ ·“ ; ·
, 124&sp s - ³ thempls

 

