Reguldaeureadiretlae}   ’ως ,
uetrlrrit. sfiomc.metr.6.Metnfllig.4.flor.6.metr.‚0,'

Memora. c. ssot.s.m;q.1e.mu.aven. mammiano,

6 „. 6 >
ἕ ’ 101ἶᾶ ,
·fl · - {12.flqr.

Addanmr quoti 12. ις. 16. 12. in sum·
mam datam florenorum Π. Demum [ι quoti ’
' 12.pet6.met'r. trit-15. per ιο. filig. 16 per
16.hord012.·flor.seu 1200· dun. ptr 20. me·
ἱ tretas avenoe dividantur, venient pro ι. me.
Ἀ treta tritici 2. flor, pro 1. metr. filiginis 1. flor.
50. den. pro 1. metteta hordei 1„.flor. pro 1.
Ν metreta avenae macnarii.

’ s Extmpl. 7. Qo temporerexhaurietur
cisterna 3o.cubitis profunda, §quadietim ef. .
“fluuntacuhitu noctuinfluufit 3. cubiti? ιι.
5 {⁶ diebus. Tollantur 3.cubitifi 30.& 8,

“ cub.restant1bis27.hics. ,
¹ euu.5.‹‡101.eub.27.e κε. 5 ,hdieb- ² ,

q ἱ Ex'ml'f· Β· Mopsum'dieti'm absolun-
tem 5· milliariuinseqqiair Thym 90ss Ῑᾰᾱὲἓῗ

 

