: „ Rewffi, τε.
83033 3, Ι33803333. Μο104. B, (8.1)ήὸ
330888. 83880788. 03οτ00300103803τ8 Μττῐυ* -
ξτες,Β totidem hfflssmettetns Ffflffiz cadmi}-

...333οτ001000το3 ι3. (800330030013003.

80800. 88 metretam 0800* 880τὶ0 04800.
08300000τῆ38.ιὼ 08 0... (00.3)

Α. Ho'r.7' {taff} 88 808 3833 ’38333 48333
ῑ.*Β ·’*3.· ἰὰ.. rot-⁶ 03 m ’3333
02: · 7 83) 38 ww& 03903ἷὲ)

3 ks, 8868 ⁶ ’838 80. tostam-H:

AHor 71080 8 800103388808138 8*
’ ’8 0 ιο 0ιὲ 14-03

0030. 80 ιο. 0· *003* ³72...

*0. 3700- 88 08880. &omniur-Is:

¹ -008 mmmm-*48* ,

μ... *ammuh-»543⁰ 8

0.... ..·. ...0. ..3333333 ‘
, ..) ...0080 mmm* 333333.
) Mic-⁵ 8). 3 *Ι

 

