s‘
mmm Astrommiea. *²31

ι tur,·expeditur per Additionem compostum ‘
fl'art.'1‚Cap.a0 Sint colligenda‘figna Μ. 5,

ς gradus 18· 9. ιω. minuta prima 8. 40· 50. st. χ
cunda 34· 45. 56. dimach per communem
subdivlssonem , tribuenti· nimirum Circulo
figna communia 12. ligno gradus 30. gradui,
σοι mimxta prnima, *minuto primo sexagi'nts

Ἰ secundm. Ubi notandumquhdst in sum, ’
ma fignbmm attingat numerus ιι. vel lupo·
'ret 12.reliquos·fi 12.numeros prosmumade·

s ponendos effeg qudd non quaeratut de circu.

’κ 10‚1quemfac‡unt12.s1gna, nec quotiqs fidus
tutiignumperegeritcirculumgsedinquapat.
&circ-uli,vclfignotepotiatur„ Ι .

  s· ἰθ

5⁰⁸⁸¹8·'⁶8·?⁸3.†⁴

4· ·· νήφει· ··4ς .. ,

6. ᾗ· 10. ⁸· '5⁰⁸⁶ ·56·' ⁸

4. 8. mmmmm* ,

ι

μ 16. 30 Μ) 100·6'013'5

, 4 ·⁸· 40· ¹5· ·
tsirculus. ι. 1. ζ 2. ·

v

 

, Q, xnisan·¹

