Regulaefieietatiscompofiiaej ι’ς)
A tuomum. mens. 3oouurpost17fnenss
. ⁸4, aur. Lmen& 510. relisi nurci·

5²0· 14· mens. 8²⁰

ι4. Mena · 19. menses 40st17 ,
π Ι 73⁸0 “restantnd ιο meust·
Μ, 82 seutriennium. s

,ua-..- una—n-

= ‘5280 15580. Ν. .
¹ Qexduwi ⁸
, 9080 ιιιιιιιζιιιιῑοοΙΙ

ι ¹55⁸0 N tur·

Ι Β 4⁰0· ιιιι posti ιιιιιιιξ 00 ιιιι po ..8ιῇιιι .
, 3· ment 4ο wau? 4ο844ιιιιιιῖ4

u-
1200. “ 370

⁴⁸19· Μ. 300. post 24 mens 1 ιιιειιι οιιιιιιιιιιιιι ’
ιο4ο. S 37⁸ ιιιι. test. Μ ιιιΒιιιίις. &⁸424

..m-..- a.. 1110

4 1340 “ment ulti 48ιο M»
*mmm §L ιιιιιιιιιί.

8040· Β

p· A2.4660. Lucrum Ι ,
²⁸ θ’ Β, 1405 0. aureorum Α. 24640.

2⁸710 500 Β. ι4οιο.

 

x 884, ιιιιιψ

