ψ, . - s ·

γ ι ·’33332ρ3333ξ3333., 323 ¹·

‚01³1- m} ‚3‘?.⁵³Pkfsm}3s⁶2&·fd'dffiuhtfflro

muz 35303353 5÷ssgffl0241bemina=³3

.,.551ffl‚‘2⁸Qffit·fi1d;flngfflffferffiri'ae? 33213ΐυῖ i

3333333- 333 13533 {52²4 ,

'¹ ³ 333 ·‘3‘522243‘ 3ἐ53.·3ει2“οἶ’ζ2ῲῑς
καρπῷ, 2 22 ·ss ¹, ,20 ³

'11:3532*,'1‹„÷b «fimf-3350 ,ἡ Μιὲ-,ιηΐῖἵε ω· *Q

summu.§anhostssu'fflfflfss*svssqo'zfflfl‘ss

’ “ Βίνίἀιὶπιιτ ἑῶέῡθὲνῖᾗᾶἑψέὺτοὲῑβὶῦβΰν-

l tionales‚uti 1233<8.quz'tte[2⁴u§.per⁴ ‹fiffefen-

5 n'as4968123’* ἑῖθῐάῖᾯῖἃαήῇιᾘρςῐπρξῖΙ2ζῇεῇ

4.·ἰο 3. ἣὶτὸεῖδε’8.Ῥεὲιῐῑιὶ4ξῖῗᾱωὶηᾲξξ ὃῇΐηιφ
ma752·c011effl e& 3. &·{55 qbfssfituyssfzbma

,- nent'173‘pueri‚' '⁹ ’ ’ ·’ '² ἦ

' (- - *Exempws Urogaisus⁵k6nstat daur..

› Ρὴαῆὰήυεᾶςῖςωίῖσεῐ Μὲῐεὲξήε i,.‘·fl*or;0io. ι

[33333333 mss· eaflbqyssgffi‘fsfflm.

2 οὑμὲτοίῖοε) Perd1x 6. groff. Empnutusowoe.

’ {florssnisffioqjdem aves, quot accipiet ex qua·-¹

’ visspeciebm. 11308311οη0.Μεὶοεςτῐάεεις.
Phafianos 10. Attagenes ιο. Capones 10?Per· , .

ς, dices 10· Gallinas 5. , 1 ·

1 Av'es190.gtoffi49..-1·1·38.flor.100‚ * ³,

2 μαψ-48. -ι ο Χ
3 ¹· ’'⁸323“ X¹5''''·12'ss!0ffW ¹ .·. ’

e δι’

“ -ΖΟΓ

m

’κω-ο. ···

 

