g ,λ ’ R'e'gula audereda. · 99
⁸ Auferantur1'03. &a 120. restant enim

16 2²- flor.. ex portione servi, pro ejusdem
salaria. Tandem cfim 180. &120. conflent

, 3000011ῑςαηῑυτὲ94-Ξ- 12 {rursus η τί, ,
. ¹03 „216 gin parem priori suffiam 300,

1 .

’ · ὲζεενὲφὶ. Ξ. Sompronius suscipit servum
ἴ ‘In annum pro 30. florenis& uno equo. Sed'
ἐ manumittens eum post 15. septimanas, dat ·
g ipfi pro salario equum. Qaeritug de pretio
equi: 132. valet 12 Lflor. Annus¹ habet 52·
’ septimanaS.= ³⁷ ι

Sept. '52 ·· flor. 30. sept. 15. -

Α.ἰς , 1ις A.

Ν ῑθΡῑ· Ξῖ 3γὶῙῖ

12·3-}flor.

' m. si obveniantplures species , praemit·
¹ tantur,&instituaturdeinde operatio Regula
ὲ “ Exempl. 1. Emunturzoosurnaevinss&
ξ quidem fingulae 4. florenis 50. den. Qopre·
’ tio vendetururna, ut 100. floreni lucrentur· .
aliotenus? 132.4„fl0r. 77. den. Ducantur 4.
flor. 50. den.seu450. den. in 200. unus, erner-

190οι90011οέ9το zood'urnis. Inde fiat ita:
¹ ’ 5 Ἰ 100q

 

