¹Regula sacietatis simplicis. 133
-Ξ- '192.proviris. Ι

{¹ Ι ÷1440proJuven=
Ῐ’ com· ..Ξ- ἱ9,6.ρ’ῐοριιοτίε. 19²·

s Demffl· ὲ.. 72.pr0foem. ¹ ¹44⁶
, 3 96.

minu-n.-

μ ·summ2504...600- 72

; - Ex duan 600. in numerospofitionis ter·
' tie, ὅ( divifion'e produssorum per 504. veni·
ἰ unt viri 228. Juvenes· 171. pueri ¹14- foe·
minae 8 5³ manentqu& 2. vel fraaiones assum-

πὶ ωωάὸ, emergunt viri 228 {Amnes '
4 171'ffiPueri114ffifoeminae‘85 -53-13·
⁵ summaer& facit 600. perso-nus. ⁴

³ mmm coMposm' ν·
So'cietatiss . .

< sp Um inter circumstantia} tempus potlffi·
· C mhm hic occurrat, &aliquandodetux
tempus, &ignoretur luctum3 autsci.
atur lucrum, & lateat tempus: ideo quando.
notam est tempus,sed ignotum tucrum, aflalti‘· ‚
poeno.

 

