3² · Δ Diviſso 22231222. ¹

21- Nimirum dividantur 12039149. per ,

1000 ὅ( produui dies 12039. per365 in 32..
annos, &35 9. dics. Resrdui prius 21129 22,0.
resolvanturper ²4 in horas 3360. ἂ hae per
1000. in3. horas dividantur, refiduaeq. 360

12020 per 60 redigantur rn minuta 2 1 6 00. 1
J quae per 1000. divisa tribuunt21-seu21·-:- q
minuta. s ’
Exempl. r.Rustrc011usporsdens,uge 1
rum tertre, quot potest milliaria Germanica
’ per lrneam reuam rn suo territorio perficere3
& sr rquotidieabroluturusest 10 milliaria, in-
traquot dies pertinget ad finem! ui fundi?

' 32 Cum fir possessor sui fundi ad centrum ter·
ra, huc autem a superficie telluris distet semi·
diametro terrestri, nempe 860. milliaribus Ger· 1
2222221212,102123)0221112212202222120210221113222- “
ficere 860. mitherm. quae per 10 divisa dant'

· dies ⁴86. intra 23002-102231222211222221221100211

·emetiretur. f
' Exempl. 6. Rotahabens in ambitu 2.
passusGeomerricos‚quotiesconvertiturinvia
22. milliarium Germ. 1 132. 24000. vicibus.
Milliari tribuantur passus 4000. qui quui in
12. dant paffus 48000. quibus per 2. uvius
Δ22222232230002002221202222 Exem-

...ιι-

 

