Cenficsaennuns‚⁷)eli›itereffi. ις,

nor. 1003 ΗΜ mommo. ,
Mens. 12. Menss8· ,
ἐ 120⁹·

. Exempl. 4„ Quantam deponet summam

τερῑιαίετη, qui ex annuo stuau 5. pro centum
cupit censum annuum 800. flor,² §A 16000.
ᾖ Flor.5. flor.'100. flor. 800. ·

¹ v .. 100‘
{a} Μ’

5. 80000}
16000 Hor.

Exempl. 5.Q12ntumelocaturusestca·'
’ phale, florenos> 5. per centum fructificatu-
rum‚qu'icen1uipfius vult alere 16. personas,
;& quidam fingulas dietim ις, groffise 32.
³ 8. 600· οτ.Γ
· 7 Ducantut 15. groffi in 16.pers. proeli-f
’ ciendodiurnosumptu240.grossorum‚five12.
florenorum„ Mox multiplicemur ς 6 ς. dies ·

anni per ιι, florenos pro eliciendo sumptum-¹ ’
Ὶὶιιιιοιῃὲε).ίὶγοκιιοηιιιι. Ν

. Lz Hor. ,μ

 

