'246⁴ ugarithmica. “

· 61 1ι78ςμ- 98

’ ⁶8'183250·89' κ 53-25

x.

, ἶῙῦ9934οἱ

mma-nm

Nu. Logarithmi Nn· Logarithmi
mericumdiffesen· meri eumdifferen-

' nbso ⁸5¹⁸( abso tiju.

luti. . luti·

w

· Ι ’ὅπως
71⁷·85 71 ¹85¹25n83
Ι ‘607.42

Ι qoam 'apsffl
ει 179239.17 599.04
Ι ⁶248ss s

, όδςθῑ
64 180618· 00

mm w·- ’

⁶73234 75 18ᾗόῑῖἶῖ

65 '181291034 575.23

Ι 663.ος 76188081.36

nana-W*-

66 1181954·39
Ι πων ⁷7 {8864207x
67 182607. 48 ..L—Q*
0246!

5

Ι 643·4¹ 7311892

ἶῑῐγῖῐ

·· Q 7911897'62271

φ-ιε-υ--ιιι-υι--ι-ι

69 ι83884μ91Ι « 546.28

¹624.89w 80 190308·99 ,.

70 ¹84509·⁸0 = 1539·st

mmmm

‚s ,

 

